<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 1</title>
    <style>
        .cloud{
            text-align: center;
            font-size: 30px;
        }

         h1,
        h2,
        h3 {
        font-family: Helvetica, Arial, sans-serif;
        }

        h1{
            color: #1a64d6;
            text-align: center;
            font-size: 34px;
            line-height: 48px;
            margin: 0;
        }

        h2 {
            font-weight: 400;
            font-size: 34px;
            margin: 0;
            text-align: center;
            line-height: 48px;
        }

        h3 {
            list-style: none;
            margin: 18px;
        }

        .day{
            text-align: center;
        }

        ul{
            list-style: none;
            padding: 0;
        }

        #Tomorrow:hover, #Saturday:hover, #Sunday:hover { 
            background-color: #FFFBEF;
        }  

        li{
            list-style: none;
            text-align: center;
            padding: 10px 0;
            border-radius: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            transition: all 200ms ease-in-out;
            max-width: 400px;
            margin: 0 auto;
        }


        p{
            font-size: 18px;
            text-align: center;
            font-size: 18px;
            opacity: 0.7;
        }
        
        button{
            border-radius: 30px;
            background: #1a64d6;
            color: white;
            display: block;
            font-size: 16px;
            line-height: 22px;
            border: 1px solid #1a64d6;
            padding: 16px 24px;
            box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
            cursor: pointer;
            margin: 20px auto;
            transition: all 200ms ease-in-out;
            box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        }

    
        button:hover{
            background: white;
            color: #1a64d6;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="cloud">🌤️</div>
<br>

    <h1>Currently 21&deg in Tokyo</h1>

    <h2>13&deg / <strong>23&deg</strong></h2>

    <ul>
    <li class="day" id="Tomorrow">
        <h3>🌧️Tomorrow</h3>
    <p>
        10&deg / <strong>22&deg</strong>
    </p>
    </li>

    <li class="day" id="Saturday">
        <h3>🌥️Saturday</h3>
    <p>
        15&deg / <strong>17&deg</strong>
    </p>
    </li>

    <li class="day" id="Sunday">
        <h3>☀️Sunday</h3>
    <p>
        25&deg / 
       <strong>28&deg</strong>
    </p>
    </li>
    </ul>
    <button>Change city</button>
    <p>Coded by Danielle Agboka</p>
</body>
</html>